spring.application.name=Movie_Recommendation_Application

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/movierecommendation
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
